ZoomCloser/Views/IconToggleSwitch.xaml

<!--
MIT License
Copyright (c) 2021 34j and contributors
https://opensource.org/licenses/MIT
-->
<UserControl x:Class="ZoomCloser.Views.IconToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZoomCloser.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Controls:ToggleSwitch Command="{Binding Command}"
                           IsOn="{Binding IsOn}"
                           Header="{Binding Header}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type local:IconToggleSwitch}}}">
        <Controls:ToggleSwitch.OnContent>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Width="2" />
                <iconPacks:PackIconBoxIcons Kind="{Binding OnKind}"
                                            VerticalAlignment="Center" />
                <Label Content="{Binding OnText}"
                       VerticalAlignment="Center" />
            </StackPanel>
        </Controls:ToggleSwitch.OnContent>
        <Controls:ToggleSwitch.OffContent>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Width="2" />
                <iconPacks:PackIconBoxIcons Kind="{Binding OffKind}"
                                            VerticalAlignment="Center" />
                <Label Content="{Binding OffText}"
                       VerticalAlignment="Center" />
            </StackPanel>
        </Controls:ToggleSwitch.OffContent>
    </Controls:ToggleSwitch>
</UserControl>