ZoomCloser/Views/MainWindow.xaml

<!--
MIT License
Copyright (c) 2021 34j and contributors
https://opensource.org/licenses/MIT
-->
<metro:MetroWindow
        x:Name="ThisWindow"
        x:Class="ZoomCloser.Views.MainWindow"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ZoomCloser.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:ZoomCloser.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
    Icon="icon.png" 
    ShowInTaskbar="false"
    Visibility="Hidden"
    Height="0"
    Width="0"
    Background="{DynamicResource BackgroundBrushKey}"
    Foreground="{DynamicResource ForegroundBrushKey}"
    >
    <tb:TaskbarIcon IconSource="icon2.ico" PopupActivation="LeftClick" MenuActivation="RightClick">
        <tb:TaskbarIcon.TrayPopup>
            <Border  Height="226" Width="373" Background="{DynamicResource BackgroundBrushKey}" >
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding NumberDisplayText}" VerticalAlignment="Top" Height="37" Foreground="{DynamicResource ForegroundBrushKey}" />
                    <Button Content="退出" HorizontalAlignment="Left" Width="75" Margin="10,52,0,0" Command="{Binding CloseCommand}" Height="20" VerticalAlignment="Top"/>
                    <ListBox Margin="10,77,10,10" ItemsSource="{Binding LogListBoxItemsSource}" Background="{x:Null}" Foreground="{DynamicResource ForegroundBrushKey}"/>
                </Grid>
            </Border>
        </tb:TaskbarIcon.TrayPopup>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Background="{DynamicResource BackgroundBrushKey}" Foreground="{DynamicResource ForegroundBrushKey}">
                <MenuItem Header="Exit" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</metro:MetroWindow>
