ZoomCloser/Views/MainWindowContent.xaml

<UserControl x:Class="ZoomCloser.Views.MainWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="ThisWindow"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:p="clr-namespace:ZoomCloser.Properties"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ZoomCloser.Views"
             xmlns:vm="clr-namespace:ZoomCloser.ViewModels"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:ZoomCloser.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Control-styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border"
                   x:Key="background">
                <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrushKey}" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="text">
                <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrushKey}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Height="400"
            Width="250"
            Style="{StaticResource background}">
        <Grid>
            <StackPanel Margin="10,10,10,10">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding NumberDisplayText}"
                           VerticalAlignment="Top"
                           MinHeight="60"
                           Style="{StaticResource text}" />
                <Button Content="{l:Static p:Resources.ExitMeeting}"
                        HorizontalAlignment="Left"
                        Command="{Binding ExitMeetingCommand}"
                        Height="20"
                        VerticalAlignment="Top" />
                <views:IconToggleSwitch Command="{Binding MuteCommand}"
                                     IsOn="{Binding IsMuted}"
                                     OnKind="RegularVolumeMute"
                                     OffKind="RegularVolumeFull" />
                <views:IconToggleSwitch Command="{Binding RecordCommand}"
                                     IsOn="{Binding IsRecording}"
                                     OnKind="RegularVideoRecording"
                                     OffKind="RegularVideoOff" />
                <Button Command="{Binding OpenFolderCommand}"
                        Height="20"
                        Width="40"
                        HorizontalAlignment="Left">
                    <iconPacks:BoxIcons Kind="RegularMoviePlay" />
                </Button>
                <Button Command="{Binding OpenSettingsCommand}"
                        Height="20"
                        Width="40"
                        HorizontalAlignment="Left">
                    <iconPacks:BoxIcons Kind="RegularCog" />
                </Button>
                <ListBox ItemsSource="{Binding LogListBoxItemsSource}"
                         Background="{x:Null}"
                         Foreground="{DynamicResource ForegroundBrushKey}"
                         Margin="0,0,0,10"
                         Padding="0,0,0,10" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
