ZoomCloser/Views/MainTaskbarIcon.xaml

<!--
MIT License
Copyright (c) 2021 34j and contributors
https://opensource.org/licenses/MIT
-->
<tb:TaskbarIcon x:Class="ZoomCloser.Views.MainTaskbarIcon"
                xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
                xmlns:p="clr-namespace:ZoomCloser.Properties"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:ZoomCloser.ViewModels"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:tb="http://www.hardcodet.net/taskbar"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:views="clr-namespace:ZoomCloser.Views"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d"
                IconSource="pack://application:,,,/Resources/IconNormal.ico"
                NoLeftClickDelay="True"
                LeftClickCommand="{Binding ChangeVisiblityCommand}"
                PopupActivation="LeftClick"
                MenuActivation="RightClick">
    <tb:TaskbarIcon.Resources>
        <ResourceDictionary>
            <Style TargetType="Border"
                   x:Key="background">
                <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrushKey}" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="text">
                <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrushKey}" />
            </Style>
        </ResourceDictionary>
    </tb:TaskbarIcon.Resources>
    <tb:TaskbarIcon.TrayPopup>
        <StackPanel>
            <Border Height="400"
                    Width="250"
                    Style="{StaticResource background}">
                <Grid>
                    <Grid Margin="10,15,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding NumberDisplayText}"
                                   VerticalAlignment="Top"
                                   MinHeight="60"
                                   Style="{StaticResource text}"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0" />
                        <Button Command="{Binding ExitMeetingCommand}"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="0"
                                Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconBoxIcons Kind="RegularExit"
                                                            VerticalAlignment="Center" />
                                <Label Content="{l:Static p:Resources.ExitMeeting}"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Controls:ToggleSwitch Command="{Binding ActivateCommand}"
                                               IsOn="{Binding IsActivated}"
                                               Header="{l:Static p:Resources.Activation}"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2" />
                        <views:IconToggleSwitch Command="{Binding MuteCommand, Mode=OneWay}"
                                                IsOn="{Binding IsMuted}"
                                                OnKind="RegularVolumeMute"
                                                OffKind="RegularVolumeFull"
                                                Header="{l:Static p:Resources.Mute}"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="3" />
                        <views:IconToggleSwitch Command="{Binding RecordCommand, Mode=OneWay}"
                                                IsOn="{Binding IsRecording}"
                                                OnKind="RegularVideoRecording"
                                                OffKind="RegularVideoOff"
                                                Header="{l:Static p:Resources.Record}"
                                                Grid.Column="0"
                                                Grid.Row="4"
                                                Grid.ColumnSpan="2" />
                        <Button Command="{Binding OpenFolderCommand}"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="0"
                                Grid.Row="5">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconBoxIcons Kind="RegularMoviePlay"
                                                            VerticalAlignment="Center" />
                                <Label Content="{l:Static p:Resources.OpenMovieFolder}"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OpenSettingsCommand}"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="0"
                                Grid.Row="6">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconBoxIcons Kind="RegularCog"
                                                            VerticalAlignment="Center" />
                                <Label Content="{l:Static p:Resources.Settings}"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <ListBox ItemsSource="{Binding LogListBoxItemsSource}"
                                 Background="{x:Null}"
                                 Foreground="{DynamicResource ForegroundBrushKey}"
                                 Margin="0,0,0,10"
                                 Padding="0,0,0,10"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="7" />
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </tb:TaskbarIcon.TrayPopup>
    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
            <l:LanguageSelector AutogenerateLanguages="True" />
            <MenuItem Header="{l:Static p:Resources.Exit}"
                      Command="{Binding ApplicationExitCommand}"/>
        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>

