ZoomCloser/App.xaml

<!--
MIT License
Copyright (c) 2021 34j and contributors
https://opensource.org/licenses/MIT
-->
<utils:GeneralizedPrismApplication  xmlns:utils="clr-namespace:ZoomCloser.Utils"
                                    x:Class="ZoomCloser.App"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:local="clr-namespace:ZoomCloser">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <!-- MetroRadiance is so stylish and simple so we mainly use it. -->
                <!-- For MahApps' original controls we use their theme. -->
                <!-- Below 2 would change size of mahApps' controls. -->
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <!-- Below would change color of mahApps' controls. -->
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <!-- MetroRadiance setting -->
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</utils:GeneralizedPrismApplication>

    